.container {
  border-top: 1px solid rgba(255,255,255,.2);
  padding: 100rpx 0;
  background: #f03838;
  color: #fff;
} 
.getInfo{
  width: 150px;
  height: 36px;
  line-height: 36px;
  font-size: 15px;
  background: #ffffff;
  color: #f03838;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 15px;
}

.setlist{
  margin: 10px 0;
}
.list{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 15px;
  text-indent: 20px;
  border-bottom: 1px solid #f4f4f4;
}

.group{
   padding: 0 40rpx;
   box-sizing: border-box
}
.group label{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 15px;
}
.group input{
  height: 60rpx;
  line-height:  60rpx;
  padding: 0 10px;
  font-size: 15px;
  border: 1px solid #999;
  box-sizing: border-box;
}
.submit{
  margin: 10px 20px;
  font-size: 15px;
}
.err{
  margin: 10px;
  font-size: 15px;
  color: #f03838;
  text-align: center;
}